<!DOCTYPE html>
<html>
<head><title>리스트 꾸미기</title>
<style>
#menubar {
	background : olive;
}
ul {
	margin : 0;
	padding : 0;
	width : 567px;
}
a {
	text-decoration : none;
	color : white;
}
a:hover {
	color : violet;
}
li {
	display : inline;
	list-style-type : none;
	padding : 0px 15px;
}
</style>
</head>
<body>
<nav id="menubar">
	<ul>
		<li><a href="http://www.hansung.ac.kr">Home</a></li>
		<li><a href="#">Espresso</a></li>
		<li><a href="#">Cappuccino</a></li>
		<li><a href="#">Cafe Latte</a></li>
		<li><a href="#">F.A.Q</a></li>
	</ul>
</nav>
</body>
</html>